# Introduction

Introduction Page

**Bold text**


`HTML <em>Itailc</em> and <span style="color:red">Red</span>`{=html}

```=html
<div>
  <div id='no-first-paint-counter'></div>
  <script src="/standalone_counter.js"></script>
</div>
```

We had `<sometag>foos</sometag>`{=html} for dinner.
Then wrapped the leftovers in `\LaTeX`{=latex}.

```{=html}
<video width="320" height="240" controls>
  <source src="static/movie.mp4" type="video/mp4">
  <source src="static/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
```